<!DOCTYPE html>

<html>

	<head lang="en-US">
		<title>SFAS-Search</title>
		<meta charset="UTF-8">
		<meta name="description" content="Activity list">
		<meta name="keywords" content="DBIT,Faculty,Student,Project">
		<meta name="author" content="Atashi">
		<!-- <meta http-equiv="refresh" content="60">  -->
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="icon" type="image/png" href="logo.png"/>
	</head>

	
<body>
	<div id="a1">
	<table align="center" border=0 style="width:70%">
	<tr>	
		<th><img src="images/logo.png" align="right" alt="DBIT LOGO" width="150" height="150"></th>
		<th>
			<h1>DON BOSCO INSTITUTE OF TECHNOLOGY</h1>
			<h2>DEPARTMENT OF INFORMATION TECHNOLOGY</h2>
			<h3>STUDENT FACULTY ACTIVITY SHEET</h3>
		</th>
	</tr>
	</table>
	</div>
<hr>
	<ul id="m01">
	  <li id="m01"><table><td><img src="images/home_icon.jpg" align="right" alt="Home LOGO" width="50" height="50"></td>
		<td><a href="SFAShome.html">Home</a></td></table></li>
	  <li id="m01"><table><td><img src="images/add_icon.jpg" align="right" alt="Add LOGO" width="50" height="50"></td>
		<td><a href="addactivity_jq.html">Add Activity</a></td></table></li>
	  <li id="m01"><table><td><img src="images/search_icon.jpg" align="right" alt="Search LOGO" width="50" height="50"></td>
		<td><a href="search.html">Search Team</a></td></table></li>
	  <li id="m01"><table><td><img src="images/list_all_icon.jpg" align="right" alt="List LOGO" width="50" height="50"></td>
		<td><a href="allactivity.html">All Activity list</a></td></table></li>
	</ul>
<hr>
<blockquote>
<fieldset>
 	<legend><em>Search:</em></legend>
 	<blockquote id="a11">
		<br>
		<form action="" method="post">
			<table align="center" border="0">
			<tr>
				<td>
					<b>Search by</b>
				</td>
				<td>
					:
				</td>
				<td>
					<select name="type">
						<option value="" disabled="1" selected="selected">Select an option</option>
						<option value="Faculty">Faculty</option>
						<option value="Dept">Department</option>
						<option value="Class">Class</option>		
						<option value="Title">Title of Activity</option>
						<option value="Student">Student</option>
 					</select>	
				</td>
			</tr>
			<tr>
				<td>
					<b>Specify name</b>
				</td>
				<td>
					:
				</td>
				<td>
					<input type="text" name="specification">	
				</td>
			</tr>
			</table>
		</form >
		<br>
	</blockquote>
</fieldset>
<br>
<fieldset>
	<legend>Result:</legend>
	<blockquote id="a11">
	<br>
		<table border="1px"align="center"  >
		<tr id="a10">
			<th>Title</th>
			<th>Faculty</th>
			<th>Students</th>
			<th>Departmemt</th>
			<th>Class</th>
			<th>Role</th>
			<th>Email-ID</th>
			<th>Contact</th>
		</tr>
		<tr id="a10">
			<td rowspan=3>Title1</td>
			<td rowspan=3>Faculty1</td>
			<td>Students1</td>
			<td>Departmemt1</td>
			<td>Class1</td>
			<td>Role1</td>
			<td>Email-ID1</td>
			<td>Contact1</td>
		</tr>
		<tr id="a10">
			<td>Students2</td>
			<td>Departmemt2</td>
			<td>Class2</td>
			<td>Role2</td>
			<td>Email-ID2</td>
			<td>Contact2</td>
		</tr>
		<tr id="a10">
			<td>Students3</td>
			<td>Departmemt3</td>
			<td>Class3</td>
			<td>Role3</td>
			<td>Email-ID3</td>
			<td>Contact3</td>
		</tr>
		<tr id="a10">
			<td rowspan=4>Title2</td>
			<td rowspan=4>Faculty2</td>
			<td>Students1</td>
			<td>Departmemt1</td>
			<td>Class1</td>
			<td>Role1</td>
			<td>Email-ID1</td>
			<td>Contact1</td>
		</tr>
		<tr id="a10">

			<td>Students2</td>
			<td>Departmemt2</td>
			<td>Class2</td>
			<td>Role2</td>
			<td>Email-ID2</td>
			<td>Contact2</td>
		</tr>
		<tr id="a10">
			<td>Students3</td>
			<td>Departmemt3</td>
			<td>Class3</td>
			<td>Role3</td>
			<td>Email-ID3</td>
			<td>Contact3</td>
		</tr>
		<tr id="a10">
			<td>Students4</td>
			<td>Departmemt4</td>
			<td>Class4</td>
			<td>Role4</td>
			<td>Email-ID4</td>
			<td>Contact4</td>
		</tr>
		</table>
	<br>
	</blockquote>
</fieldset>
</blockquote>
<footer><sub><em>Page created and maintained by Atashi Khatua</em></sub></footer> 
</body>
</html>

