<!DOCTYPE html>

<html>

	<head lang="en-US">
		<title>SFAS-Home</title>
		<meta charset="UTF-8">
		<meta name="description" content="Activity list">
		<meta name="keywords" content="DBIT,Faculty,Student,Project">
		<meta name="author" content="Atashi">
		<!-- <meta http-equiv="refresh" content="60">  -->
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="icon" type="image/png" href="logo.png"/>
	</head>
	<body>
	<div id="a1">
	<table align="center" border=0 style="width:70%">
	<tr>	
		<th><img src="images/logo.png" align="right" alt="DBIT LOGO" width="150" height="150"></th>
		<th>
			<h1>DON BOSCO INSTITUTE OF TECHNOLOGY</h1>
			<h2>DEPARTMENT OF INFORMATION TECHNOLOGY</h2>
			<h3>STUDENT FACULTY ACTIVITY SHEET</h3>
		</th>
	</tr>
	</table>
	</div>
	<hr>
	<ul id="m01">
	  <li id="m01"><table><td><img src="images/home_icon.jpg" align="right" alt="Home LOGO" width="50" height="50"></td>
		<td><a href="SFAShome.html">Home</a></td></table></li>
	  <li id="m01"><table><td><img src="images/add_icon.jpg" align="right" alt="Add LOGO" width="50" height="50"></td>
		<td><a href="addactivity_jq.html">Add Activity</a></td></table></li>
	  <li id="m01"><table><td><img src="images/search_icon.jpg" align="right" alt="Search LOGO" width="50" height="50"></td>
		<td><a href="search.html">Search Team</a></td></table></li>
	  <li id="m01"><table><td><img src="images/list_all_icon.jpg" align="right" alt="List LOGO" width="50" height="50"></td>
		<td><a href="allactivity.html">All Activity list</a></td></table></li>
	</ul>
	<hr>
	<blockquote>
		<fieldset>
		<legend><em>About:</em></legend>
			<blockquote id="a11">
				<br>
				<h3>
				STUDENT FACULTY ACTIVITY SHEET
				</h3>
				<p>
				This is a website created to keep records of all the ongoing activities in the campus and enables to ensure proper documentation and quick reference.
				</p>
				<br>
			</blockquote>
		</fieldset>
	</blockquote>
		<footer><sub><em>Page created and maintained by Atashi Khatua</em></sub></footer> 
</body>
</html>